algoritmo "Farol"
// Função : Verificar semáforo e como saida informar o que usuário irá fazer
// Autor : CÍntia Pinho
// Data : 26/07/2022
// Seção de Declarações 
var

sinal: inteiro

inicio

escreval("Digite 1 para Sinal verde")
escreval("Digite 2 para Sinal amarelo")
escreval("Digite 3 para Sinal vermelho")
leia(sinal)

se (sinal=1) entao
   escreval("Pode Passar")
fimse

se (sinal=2) entao
   escreval("Passe com Atenção")
fimse

se (sinal=3) entao
   escreval("Pare, espere o sinal ficar verde para passar!!")
fimse


fimalgoritmo
